<html lang='ko'>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='fullcalendar.main.css' rel='stylesheet' />
    <script src='fullcalendar.main.js'></script>

    <!--아래 두개는 tippy 관련된 스크립트-->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <script>/*js*/
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
          //plugins: [ 'dayGrid' ],
          initialView: 'dayGridMonth', //초기화하기?
          
          timeZone: 'local', //사용자의 브라우저 시간대로 설정
          //timeZone: 'KST', //한국시간대 설정
          //locale: 'ko', //한국화 //영미권은 'en'

          //구글캘린더 연동
          googleCalendarApiKey: 'AIzaSyAJX_281hQzDB4cWMR0Dx-_3wY2z5g7BuE',//구글키         
          events: { 
            googleCalendarId: '1p8cl4kgf87ovr4entefhoaq34@group.calendar.google.com',
            className: 'gcal-event', // an option!
            color: '#C4D79B',//이벤트 컬러 지정
            eventDisplay:'block',
            //overlap: true,

          },/*구글캘린더 연동 끝*/

          expandRows: true,
          height: '100%',

          //상단의 툴바
          headerToolbar: {
            //locale: 'ko',
            left: 'prev,next',
            center: 'title',
            right: 'today'
          },
          
          buttonText: { //툴바 한국어패치
            prev : "지난달",
            next : "다음달",
            today : "오늘"
          },
          
          /*//안먹히는듯
          views: {
            locale:'ko',
            dayGridMonth: { // name of view
              titleFormat: { year: 'numeric', month: '2-digit', day: '2-digit' }
              // other view-specific options here
            }
          },
          */
          //List views. '7pm' <이렇게 보이도록 //한국어 지원과 충돌됨
          eventTimeFormat: { 
            hour: 'numeric',
            minute: '2-digit',
            meridiem: 'short'
          },

          eventMouseEnter: function(info) {
            tippy('.fc-daygrid-event', {
              content: 'tooltip'
              })
            // change the border color just for fun
            info.el.style.borderColor = 'red';
          },

          navLinks: false, //달력상의 날짜를 클릭할 수 있는지 여부
          eventLimit: true, //달력상에 셀 크기보다 많은 이벤트가 등록되어 있는 경우 more로 표기(default: false)
          selectable: true,
          dayMaxEvents: true, //너무 많은 이벤트가 있을 때 "more" 링크를 허락한다
          dayMaxEventRows: true, // for all non-TimeGrid views
          
          views: {
            timeGrid: {
              dayMaxEventRows: 6 // adjust to 6 only for timeGridWeek/timeGridDay
            }
          },

        });//var calendar = new FullCalendar.Calendar(calendarEl, 끝
        
        calendar.render();
        calendar.setOption('height', 700);//초기화 후 캘린더의 높이를 동적 세팅
        //calendar.setOption('locale', 'ko');//한글화

        //tippy 예제 코드
        tippy('#example', {
          content: "success",
          /*placement: 'right',
          arrow: true,
          arrowType: 'short',
          animation: 'shift-away-subtle',
          Interactivity: true,*/
          //followCursor: 'initial'
        })
        
        tippy('.fc-daygrid-event',{content:'tooltip'});
        $('.fc-daygrid-event').attr('id','dayevent');


      });//끝:document.addEventListener('DOMContentLoaded', function()

    </script>
    
<!-- ========================================================================= -->


    <style>/*CSS*/
      body {
        /*overflow: hidden;*/
        margin: 40px 10px;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }
      
      #calendar { /*이게 id인가???*/
        /*float: center;*/
        width: 100%;
        height: 500px;
        margin: 0 auto;
      }

      #fc-daygrid-event {
          z-index: 6;
          margin-top: 1px;
      }

      .fc-col-header-cell.fc-day.fc-day-sat { color:#2e2edf; }
      .fc-col-header-cell.fc-day.fc-day-sun { color:#b61f1f; }
      .fc-daygrid-day.fc-day.fc-day-sat { color:#2e2edf; } /* 토요일 */
      .fc-daygrid-day.fc-day.fc-day-sun { color:#b61f1f; } /* 일요일 */

      .fc-header-toolbar{
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
      }

      .fc-col-header { background-color: #c2d1a3;} /*이친구 만져야함*/
      
      .fc-daygrid-event{
        pointer-events: none; /*클릭 방지*/
        /*cursor: default;*/
        color: 'white';
      }

      /*dot event도 all-day처럼*/
      .fc-daygrid-event.fc-daygrid-dot-event{background-color: #C4D79B;}

      /*하이퍼링크 글자색 변경*/
      .fc-daygrid-event:link {color: white}
      .fc-daygrid-event:visited {color: white}

      .fc-daygrid-event-dot{ display: none; }
      .fc-event-time{
        padding-left: 4px;
        font-weight: normal;
      }
      .fc-daygrid-day-events {font-weight: bold;}


      :root{
        --fc-button-bg-color :  #c2d1a3 ; /*툴바 버튼 컬러*/
        --fc-button-hover-bg-color: #9bb16f ; /*툴바 버튼 위에 갖다댔을 때 컬러*/
        --fc-button-active-bg-color: #75884f; /*툴바 선택된 버튼 컬러*/
        --fc-today-bg-color: rgba(196, 215, 155, 0.25);/*오늘 컬러*/
      }



    </style>
  </head>

  <body>
      <div id='calendar'></div>
  </body>
</html>